<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mye030.DataGeoGrapherApplication.model.ChartData" 
    project="DataGeoGrapherApplication" 
    file="/DataGeoGrapherApplication/src/main/java/com/mye030/DataGeoGrapherApplication/model/ChartData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mye030.DataGeoGrapherApplication.model.ClimateDisastersTemperatureChange" 
    project="DataGeoGrapherApplication" 
    file="/DataGeoGrapherApplication/src/main/java/com/mye030/DataGeoGrapherApplication/model/ClimateDisastersTemperatureChange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mye030.DataGeoGrapherApplication.model.Country" 
    project="DataGeoGrapherApplication" 
    file="/DataGeoGrapherApplication/src/main/java/com/mye030/DataGeoGrapherApplication/model/Country.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mye030.DataGeoGrapherApplication.model.ForestCarbonLandCover" 
    project="DataGeoGrapherApplication" 
    file="/DataGeoGrapherApplication/src/main/java/com/mye030/DataGeoGrapherApplication/model/ForestCarbonLandCover.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="252" x="940" y="-116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>