<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: Helvetica;
        }

        .title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 1.5rem;
            letter-spacing: 4px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: white;
            margin-bottom: 1.5rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .btn {
            font-size: 1.2rem;
            width: 12rem;
            height: 3rem;
            margin: 0.5rem;
            border: 1px solid white;
            border-radius: 0;
        }
    </style>

    <title>Welcome To Homepage</title>
</head>
</html>